<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\BookingByQRCode.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\BookingByQRCode.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking_Movie.ViewModel\Booking_Movie.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\BookingQRCode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookingQRCode.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\BookingQRCode.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BookingQRCode.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>