# Booking_Movie

./: .gitignore  README.md  et HEAD@{4}
serverapp/BookingMovie.UnitTest/: BookingMovie.UnitTest.csproj  StartupFixture.cs  appsettings.Development.json  appsettings.json
serverapp/BookingMovie.UnitTest/RepositoryTest/: BookingRepositoryTest.cs  MovieRepositoryTest.cs
serverapp/BookingMovie.UnitTest/ServiceTest/: MovieServiceTest.cs
serverapp/Booking_Movie.Application/: Booking_Movie.Application.csproj
serverapp/Booking_Movie.Application/Catalog/Actors/: ActorService.cs  IActorService.cs
serverapp/Booking_Movie.Application/Catalog/Auditoriums/: AuditoriumService.cs  IAuditoriumService.cs
serverapp/Booking_Movie.Application/Catalog/Bookings/: BookingService.cs  IBookingService.cs
serverapp/Booking_Movie.Application/Catalog/Categories/: CategoryService.cs  ICateroryService.cs
serverapp/Booking_Movie.Application/Catalog/Cinemas/: CinemasService.cs  ICinemasService.cs
serverapp/Booking_Movie.Application/Catalog/Combos/: ComboService.cs  IComboService.cs
serverapp/Booking_Movie.Application/Catalog/Directors/: DirectorService.cs  IDirectorService.cs
serverapp/Booking_Movie.Application/Catalog/Movies/: IMovieService.cs  MovieService.cs
serverapp/Booking_Movie.Application/Catalog/Nationalities/: INationalityService.cs  NationalityService.cs
serverapp/Booking_Movie.Application/Catalog/PaymentMethods/: IPaymentMethodService.cs  PaymentMethodService.cs
serverapp/Booking_Movie.Application/Catalog/Producers/: IProducerService.cs  ProducerService.cs
serverapp/Booking_Movie.Application/Catalog/ScreeningTypes/: IScreeningTypeService.cs  ScreeningTypeService.cs
serverapp/Booking_Movie.Application/Catalog/Screenings/: IScreeningService.cs  ScreeningService.cs
serverapp/Booking_Movie.Application/Catalog/SeatNos/: ISeatNoService.cs  SeatNoService.cs
serverapp/Booking_Movie.Application/Catalog/Seats/: ISeatService.cs
serverapp/Booking_Movie.Application/Catalog/ShowTimes/: IShowTimeService.cs  ShowTimeService.cs
serverapp/Booking_Movie.Application/Catalog/TicketTypes/: ITicketTypeService.cs  TicketTypeService.cs
serverapp/Booking_Movie.Application/Catalog/Tickets/: ITicketService.cs  TicketService.cs
serverapp/Booking_Movie.Application/Common/: FileStorageService.cs  IFileStorageService.cs
serverapp/Booking_Movie.Application/Ngrok/: INgrokHelper.cs  NgrokHelper.cs
serverapp/Booking_Movie.Application/Report/Booking/: BookingReport.cs  IBookingReport.cs
serverapp/Booking_Movie.Application/Report/DataSet/: BookingQRCode.Designer.cs  BookingQRCode.cs  BookingQRCode.xsd
serverapp/Booking_Movie.Application/System/Users/: IUserService.cs  UserService.cs
serverapp/Booking_Movie.BackendApi/: Booking_Movie.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
serverapp/Booking_Movie.BackendApi/Controllers/: ActorsController.cs  AuditoriumsController.cs  BookingsController.cs  CategoriesController.cs  CinemasController.cs  CombosController.cs  DirectorsController.cs  MoviesController.cs  NationalitiesController.cs  PaymentMethodsController.cs  ProducersController.cs  ReportsController.cs  ScreeningTypesController.cs  ScreeningsController.cs  SeatsController.cs  ShowTimesController.cs  TestsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
serverapp/Booking_Movie.BackendApi/Mapper/: MappingProfile.cs
serverapp/Booking_Movie.BackendApi/Properties/: launchSettings.json
serverapp/Booking_Movie.BackendApi/wwwroot/DataSet/: BookingQRCode.Designer.cs  BookingQRCode.cs  BookingQRCode.xsd  BookingQRCode.xss
serverapp/Booking_Movie.BackendApi/wwwroot/Reports/: BookingByQRCode.rdlc
serverapp/Booking_Movie.Report/: Booking_Movie.Report.csproj  Form1.Designer.cs  Form1.cs  Program.cs
serverapp/Booking_Movie.Report/DataSets/: BookingQRCode.Designer.cs  BookingQRCode.xsd  BookingQRCode.xss
serverapp/Booking_Movie.Report/Reports/: BookingByQRCode.rdlc
serverapp/Booking_Movie.ViewModel/: Booking_Movie.ViewModel.csproj
serverapp/Booking_Movie.ViewModel/Abstract/: Auditable.cs  Editable.cs  IAuditable.cs  IEditable.cs  ISeoable.cs  ISwichable.cs  ISwitchable.cs  Seoable.cs  Switchable.cs
serverapp/Booking_Movie.ViewModel/Catalog/ActorVM/: ActorCreateRequest.cs  ActorImageCreateRequest.cs  ActorImageUpdateRequest.cs  ActorImageViewModel.cs  ActorUpdateRequest.cs  ActorViewModel.cs  GetActorPagingRequest.cs
serverapp/Booking_Movie.ViewModel/Catalog/AuditoriumVM/: AuditoriumCreateRequest.cs  AuditoriumUpdateRequest.cs  AuditoriumViewModel.cs  GetAuditoriumPagingAdminRequest.cs  GetAuditoriumPagingRequest.cs  SeatInAuditoriumViewModel.cs
serverapp/Booking_Movie.ViewModel/Catalog/BookingComboVM/: CreateBookingComboRequest.cs
serverapp/Booking_Movie.ViewModel/Catalog/BookingTicketVM/: CreateBookingTicketRequest.cs
serverapp/Booking_Movie.ViewModel/Catalog/BookingVM/: BookingHistoryViewModel.cs  BookingUpdateStatusPaymentViewModel.cs  BookingViewModel.cs  CreateBookingRequest.cs  GetBookingPagingRequest.cs
serverapp/Booking_Movie.ViewModel/Catalog/CastVM/: CastCreateRequest.cs  CastUpdateRequest.cs
serverapp/Booking_Movie.ViewModel/Catalog/CategoryVM/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  GetCategoryPagingRequest.cs
serverapp/Booking_Movie.ViewModel/Catalog/ChartReportVM/: MovieRevenueChartReportViewModel.cs  ScanningRateChartReportViewModel.cs  TicketComboReportChartViewModel.cs
serverapp/Booking_Movie.ViewModel/Catalog/CinemaVM/: CinemaCreateRequest.cs  CinemaUpdateRequest.cs  CinemaViewModel.cs  GetCinemaPagingRequest.cs
serverapp/Booking_Movie.ViewModel/Catalog/ComboVM/: ComboCreateRequest.cs  ComboUpdateRequest.cs  ComboViewModel.cs  GetComboPagingRequest.cs  (+1 more)
serverapp/Booking_Movie.ViewModel/Common/: ChartReportRequestBase.cs  DXPagedResult.cs  DXPagingRequestBase.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
serverapp/Booking_Movie.ViewModel/Enums/: SeatStyle.cs  SortByActor.cs  SortByDirector.cs  SortByMovieCategory.cs  SortByProducer.cs
(+495 files in other folders)
