[33m8587da9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: pull --tags origin develop: Fast-forward
[33ma9a86e3[m HEAD@{1}: checkout: moving from develop to develop
[33ma9a86e3[m HEAD@{2}: reset: moving to HEAD~1
[33m8587da9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{3}: reset: moving to HEAD~
[33mca945a5[m HEAD@{4}: commit: Hoàn thành giao diện admin
[33m8587da9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{5}: checkout: moving from feature/create-admin-page to develop
[33m3c6e1f7[m[33m ([m[1;31morigin/feature/create-admin-page[m[33m, [m[1;32mfeature/create-admin-page[m[33m)[m HEAD@{6}: checkout: moving from develop to feature/create-admin-page
[33m8587da9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{7}: pull --tags origin develop: Fast-forward
[33me3885eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from feature/merge-route-client-admin to develop
[33m900e641[m[33m ([m[1;31morigin/feature/merge-route-client-admin[m[33m, [m[1;32mfeature/merge-route-client-admin[m[33m)[m HEAD@{9}: commit: Gộp router giữa client và server
[33m3c6e1f7[m[33m ([m[1;31morigin/feature/create-admin-page[m[33m, [m[1;32mfeature/create-admin-page[m[33m)[m HEAD@{10}: checkout: moving from feature/create-admin-page to feature/merge-route-client-admin
[33m3c6e1f7[m[33m ([m[1;31morigin/feature/create-admin-page[m[33m, [m[1;32mfeature/create-admin-page[m[33m)[m HEAD@{11}: commit: Thêm trang admin
[33me3885eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from develop to feature/create-admin-page
[33me3885eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from master to develop
[33me3885eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/master
[33me3885eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: commit (initial): first commit
