<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\CouponVM\" />
    <Folder Include="Catalog\PaymentMethodVM\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Catalog\ScreeningTypeVM\MovieTypeUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
    <Compile Update="Catalog\MovieVM\MovieUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
    <Compile Update="Catalog\SeatVM\SeatUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
    <Compile Update="Catalog\TicketVM\TicketUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
