<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\CouponVM\" />
    <Folder Include="Catalog\BookingTicketVM\" />
    <Folder Include="Catalog\BookingComboVM\" />
    <Folder Include="Catalog\BookingVM\" />
    <Folder Include="Catalog\SeatReservedVM\" />
    <Folder Include="Catalog\ScreeningVM\" />
    <Folder Include="Catalog\PaymentMethodVM\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Catalog\MovieTypeVM\MovieTypeUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
    <Compile Update="Catalog\MovieVM\MovieUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
    <Compile Update="Catalog\SeatVM\SeatUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
    <Compile Update="Catalog\TicketVM\TicketUpdateRequest.cs">
      <CustomToolNamespace>Movietype</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
