<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="23.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking_Movie.Data\Booking_Movie.Data.csproj" />
    <ProjectReference Include="..\Booking_Movie.Payment\Booking_Movie.Payment.csproj" />
    <ProjectReference Include="..\Booking_Movie.Utilities\Booking_Movie.Utilities.csproj" />
    <ProjectReference Include="..\Booking_Movie.ViewModel\Booking_Movie.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\MovieCategories\" />
    <Folder Include="Catalog\Coupons\" />
    <Folder Include="Catalog\Seats\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report\DataSet\BookingQRCode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookingQRCode.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Report\DataSet\BookingQRCode.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BookingQRCode.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
